MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
MODAL_TOKEN_ID="ak-ZDSPVb4Lr3eDf33q6nM3yx"
MODAL_TOKEN_SECRET="as-WFUdFI5ntVVYYe7bRtqzK1"

# AWS S3 Configuration for Model Registry
AWS_ACCESS_KEY_ID="AKIAQUTRBTW6SBJTMMN5"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"